<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-NetFora.EventProcessor-4e30cf70-49a5-49ad-b3b0-69aef3c3d088</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetFora.Domain\NetFora.Domain.csproj" />
		<ProjectReference Include="..\NetFora.Infrastructure\NetFora.Infrastructure.csproj" />
	</ItemGroup>
</Project>
