# NetFora

./: .gitignore  Dockerfile  InitialCreate.sql  NetFora-Local.postman_environment.json  NetFora.sln  README.md  docker-compose.yml  setup-dev-environment.ps1
Automated_Testing/: NetFora-API.postman_collection.json  NetFora-Advanced-Tests.postman_collection.json  NetFora-Local.postman_environment.json  NetFora-Postman-Test-Guide.md  NetFora-Test-Data-Setup.sql
NetFora.Domain/Constants/: ModerationFlags.cs
NetFora.Domain/Events/: CommentEvent.cs  LikeEvent.cs
NetFora.Domain/Models/: ApplicationUser.cs  PostStats.cs
NetFora.Infrastructure/Services/: EventService.cs
src/NetFora.Api/: NetFora.Api.csproj  NetFora.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NetFora.Api/Controllers/: AuthController.cs  CommentsController.cs  LikesController.cs  ModerationController.cs  PostsController.cs
src/NetFora.Api/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/NetFora.Api/DTOs/Posts/: CreatePostRequest.cs  PostResponse.cs
src/NetFora.Api/Data/: ApplicationDbContext.cs
src/NetFora.Api/Models/: ApplicationUser.cs  Like.cs  Post.cs
src/NetFora.Api/Properties/: launchSettings.json
src/NetFora.Application/: NetFora.Application.csproj
src/NetFora.Domain/: NetFora.Domain.csproj
src/NetFora.EventProcessor/: NetFora.EventProcessor.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/NetFora.EventProcessor/Properties/: launchSettings.json
src/NetFora.EventProcessor/Workers/: CommentEventProcessor.cs  LikeEventProcessor.cs
(+75 files in other folders)
