<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFora.Application\NetFora.Application.csproj" />
    <ProjectReference Include="..\NetFora.Domain\NetFora.Domain.csproj" />
    <ProjectReference Include="..\NetFora.Infrastructure\NetFora.Infrastructure.csproj" />
  </ItemGroup>

</Project>
